buildscript {
	repositories {
		google()
		jcenter()
		
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
		
	}
}

apply plugin: 'com.android.application'

allprojects {
    repositories {
	mavenCentral()
	google()
	jcenter()
	
    }
}

dependencies {
	implementation "com.android.support:support-core-utils:28.0.0"
	compile files("libs/fmod.jar")
}

android {

	lintOptions {
		abortOnError false
		disable 'MissingTranslation','UnusedResources'
	}

	compileSdkVersion 28
	buildToolsVersion "28.0.3"
	useLibrary 'org.apache.http.legacy'

	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}
	defaultConfig {
		minSdkVersion 18
		targetSdkVersion 28
		
	}
	// Both signing and zip-aligning will be done at export time
	buildTypes.all { buildType ->
		buildType.zipAlignEnabled false
		buildType.signingConfig null
	}
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src'
				
			]
			res.srcDirs = [
				'res'
				
			]
			aidl.srcDirs = [
				'aidl'
				
			]
			assets.srcDirs = [
				'assets'
				
			]
		}
		debug.jniLibs.srcDirs = [
			'libs/debug'
			
		]
		release.jniLibs.srcDirs = [
			'libs/release'
			
		]
	}

	applicationVariants.all { variant ->
		variant.outputs.all { output ->
			output.outputFileName = "android_${variant.name}.apk"
		}
	}
}


